name: Build & Test Android

on:
  pull_request:
    branches: [ master, develop ]
  push:
    branches:
      - master
      - develop
      - 'feature/**'
      - 'feat/**'
      - 'feat-**'

jobs:
  build-and-test-android:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Install Android workload
        run: dotnet workload install android

      - name: Install Android SDK components
        run: |
          brew install --cask android-platform-tools
          echo "sdk.dir=$HOME/Library/Android/sdk" > local.properties

      - name: Set ANDROID_SDK_ROOT environment variable
        run: echo "ANDROID_SDK_ROOT=$HOME/Library/Android/sdk" >> $GITHUB_ENV

      - name: Verify ANDROID_SDK_ROOT
        run: |
          echo "ANDROID_SDK_ROOT is: $ANDROID_SDK_ROOT"

      - name: Restore dependencies
        run: dotnet restore EnvironmentalAgencyApp/EnvironmentalAgencyApp.csproj

      - name: Build for Android
        run: dotnet build EnvironmentalAgencyApp/EnvironmentalAgencyApp.csproj -f net8.0-android -c Release --no-restore

      - name: Create TestResults directory
        run: mkdir TestResults

      - name: Test Android
        run: dotnet test EnvironmentalAgencyApp/Tests/Tests.csproj -f net8.0-android --configuration Release --no-build --results-directory TestResults --logger "trx;LogFileName=test-results.trx" --collect:"XPlat Code Coverage"

      - name: Test Report
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Test Results
          path: TestResults/test-results.trx
          reporter: dotnet-trx
          fail-on-error: false
